sumlim.inputPath=in
sumlim.filePattern=*.*
sumlim.tmpPath=tmp
sumlim.indexPath=index
sumlim.outputPath=out
sumlim.logPath=.
sumlim.errorPath=./err
sumlim.bakPath=bak
sumlim.backup=yes
sumlim.progID=00
sumlim.maxmem=256
sumlim.sleepTime=3
sumlim.recordsPerNode=5000

#svcName[0]+starDate(YYYYMM)
sumlim.dirPos=1-1|56-61

#startDate(DD) + spcode is file key
sumlim.filePos=62-63|139-158

#msisdn and servcode
sumlim.keyPos=41-51|159-182

#infofee: accumulation section
sumlim.valuePos=206-213

#extract the chrgtype: 
sumlim.checkPos=204-205

#chrgtype we need  is 02
sumlim.checkKey=02
sumlim.feeLimit=1500

